<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js建立动态图层</title>
    <style>
        /*清除游览器默认的margin和padding*/
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        img{
            width: 200px;
            height: 200px;
        }
        #div{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        #div > img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page">
                <img src="images/1.jpg" alt="">
                <img src="images/2.png" alt="">
                <img src="images/3.png" alt="">
                <img src="images/4.png" alt="">
        </div>
    </div>
    <script>
        //首先是native js的实现方法
        window.onload = function(){ //当页面载入后触发的
            var img = document.getElementsByTagName("img"); //获取img元素
            var div = document.getElementById("div"); //获取id元素
            //遍历所有文档中的img标签
            for (var i = 0; i < img.length; i++){
                var image = img[i];//获取每个img标签，为什么不能用通用的img命名不是很清楚
                var src = image.getAttribute("src");//获取每个img标签的对应src路径
                console.log(src);
                image.addEventListener("click",function(){//监听事件如果发生触发
                    console.log(i);
                    if (!div) {//如果该图层不存在触发
                        console.log(src);
                        div = document.createElement("div");//生成
                        div.id = "div";//给这个元素的html id赋值
                        div.innerHTML = "<img src = '"+src+"'/>"
                        document.body.appendChild(div);
                    }
                })
            }
        }
    </script>
</body>
</html>